{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "u9qL2mS7xA8tE4vB9kR1pF6zT3cN0wH5jYhU", 
  "Issuer": "SkillSnap",
  "Audience": "SkillSnapClient",
  "ExpiresInMinutes": 60
  }
}
