{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "YOUR_SUPER_SECRET_KEY_123456789", 
  "Issuer": "SkillSnap",
  "Audience": "SkillSnapClient",
  "ExpiresInMinutes": 60
  }
}
